{
  "name": "@lautr/initium-nuxt-webapp",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "preview": "nuxt preview",
    "dev": "nuxi dev",
    "start": "nuxi start",
    "coverage": "vitest run --coverage",
    "postinstall": "nuxi prepare",
    "test": "vitest run",
    "ci:test": "vitest run",
    "ci:smoke": "pnpm dlx concurrently -k -s first -n \"NUXT,TEST\" -c \"magenta,blue\" \"pnpm dev\" \"pnpm dlx wait-on tcp:3000 && pnpm echo \"pass\" \""
  },
  "devDependencies": {
    "@lautr/initium-nuxt-design": "workspace:*",
    "@nuxt/devtools": "1.7.0",
    "@nuxt/test-utils-edge": "3.8.0-28284309.b3d3d7f4",
    "@nuxtjs/color-mode": "3.5.2",
    "@nuxtjs/tailwindcss": "6.12.2",
    "@pinia/nuxt": "0.9.0",
    "@vue-macros/nuxt": "1.12.12",
    "@vueuse/components": "12.3.0",
    "@vueuse/core": "12.3.0",
    "@vueuse/nuxt": "12.3.0",
    "autoprefixer": "10.4.20",
    "nuxt": "3.15.1",
    "pinia": "2.3.0",
    "vitest": "2.1.8"
  }
}
